<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Blog</title>
</head>
<body>
    <h1>Sofiia's Blog</h1>
    <a href="about.html" target="_blank">About Me</a>
    <section class="intoduction">
        <h2>Introduction</h2>
        <p> Hey everyone, I'm Sofiia, a 19-year-old living in Łódź, Poland. Right now, I'm studying computer science at
            the University of Łódź
            while also pursuing my passion for painting. Stick around as I share my painting journey with you!
        </p>
    </section>
    <section class="posts">
        <h2>Blog Posts</h2>
        <hr>
        <article class="post">
            <h3 class="title">'The Starry Night' copy</h3>
            <h4 class="author">Sofiia Voitkova</h4>
            <h5 class="date"><em>Oct 22, 2021</em></h5>
            <img src="assets/van.jpg" alt="copy of Van Gogh painting" class="image" width="300" height="200">
            <p> Art reproduction of "The Starry Night" by artist Vincent van Gogh.</p>
            <p>Painted in 1889, Vincent van Gogh's <a href="https://en.wikipedia.org/wiki/The_Starry_Night"
                    target="_blank">The Starry Night</a> is a famous oil artwork, showcasing the essence of
                post-impressionism.
                The allure of landscape oil paintings is a recurring theme in visual art, yet The Starry Night holds a
                distinctive place among them.
            </p>
            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
                adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam
                quaerat voluptatem.</p>
        </article>
        <hr>
        <article class="post">
            <h3 class="title">‘Young Girl in Green’ copy</h3>
            <h4 class="author">Sofiia Voitkova</h4>
            <h5 class="date"><em>Apr 2, 2021</em></h5>
            <img src="assets/green.jpg" alt="copy of Tamara de Lempicka painting" class="image" width="300"
                height="500">
            <p> The process of creating the 'Young Lady with Gloves' painting, completed in 1929 by Tamara de Lempicka,
                a Polish Art Deco painter,
                is one of her most iconic pieces, capturing the essence of the roaring twenties.</p>
            <p>Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime
                placeat, facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
                Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, ut et
                voluptates repudiandae sint et molestiae non recusandae.
                Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias
                consequatur aut perferendis doloribus asperiores repellat…”</p>
        </article>
        <hr>
        <article class="post">
            <h3 class="title">Still life copy</h3>
            <h4 class="author">Sofiia Voitkova</h4>
            <h5 class="date"><em>Jul 17, 2022</em></h5>
            <img src="assets/still_life.jpg" alt="Still life copy" class="image" width="450" height="500">
            <p> I recently painted this stunning still life painting, an exquisite copy of a piece I found on <a
                    href="https://www.pinterest.com" target="_blank">Pinterest</a>.
                Unfortunately, the original painter remains unknown to me.</p>
            <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta
                sunt, explicabo.</p>
            <p> Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut
                aliquid ex ea commodi consequatur?
                Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur,
                vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur?</p>
        </article>
        <hr>
        <article class="post">
            <h3 class="title">Space Girl copy</h3>
            <h4 class="author">Sofiia Voitkova</h4>
            <h5 class="date"><em>Dec 1, 2021</em></h5>
            <img src="assets/space.jpg" alt="Space Girl copy" class="image" width="450" height="600">
            <p> Here is the same, it is the copy of a piece I found on Pinterest.
                The original painter remains unknown to me.</p>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>
        </article>
        <hr>
        <article class="post">
            <h3 class="title">Other paintings</h3>
            <h4 class="author">Sofiia Voitkova</h4>
            <h5 class="date"><em>2023 & 2021</em></h5>
            <img src="assets/color1.jpg" alt="Other copies" class="image" width="450" height="570">
            <img src="assets/color.jpg" alt="Other copies" class="image" width="451" height="501">
            <p> Here the other two reproduction of paintings found on social media. The first one is in process.
                The original painters remain unknown to me.</p>
            <p> Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut
                aliquid ex ea commodi consequatur?
                Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur,
                vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur?</p>
        </article>
        <hr>
    </section>
</body>
</html>